exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wimax
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-network ns3-internet ns3-propagation ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/libxml2 -I/usr/include/python3.10 -I/usr/include
Libs: -L"${libdir}" -lns3.36.1-wimax-default  -lns3.36.1-network-default -lns3.36.1-internet-default -lns3.36.1-propagation-default -lns3.36.1-mobility-default
Libs.private: -L"${libdir}" 
