exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-internet
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-network ns3-core ns3-bridge ns3-traffic-control
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/libxml2 -I/usr/include/python3.10 -I/usr/include
Libs: -L"${libdir}" -lns3.36.1-internet-default  -lns3.36.1-network-default -lns3.36.1-core-default -lns3.36.1-bridge-default -lns3.36.1-traffic-control-default
Libs.private: -L"${libdir}" 
